# logr

./: .gitignore  README.md  build.gradle  logr  logr-dev  settings.gradle  showme.sh  test.txt
src/main/java/logr/: App.java  Color.java  Colorizer.java  CommonUtils.java  ErrorUtils.java  FileContainer.java  FileProcessor.java  FileUtils.java  Fragmentator.java  Highlight.java  HighlightCollector.java  JsonUtils.java  LineFragment.java  LinesCollector.java  Logger.java  NotNullByDefault.java  Parameters.java  RegexUtils.java  StrUtils.java  package-info.java
src/main/java/logr/model/: Color.java  CommonUtils.java  FileContainer.java  Highlight.java  LineFragment.java  Parameters.java  package-info.java
src/main/java/logr/utils/: AppUtils.java  ArgUtils.java  FileUtils.java  Logger.java  SearchFileByWildcard.java  StrUtils.java  package-info.java
src/main/java/showme/: App.java  Color.java  Colorizer.java  CommonUtils.java  ErrorUtils.java  FileContainer.java  FileLine.java  FileLineFragment.java  FileLineLogger.java  FileLines.java  FileProcessor.java  FileUtils.java  Fragmentator.java  Highlight.java  HighlightCollector.java  JsonUtils.java  Keyword.java  LineFragment.java  LinesCollector.java  Logger.java  StrUtils.java  Utils.java
src/test/java/logr/: ColorizerTest.java  FileProcessorTest.java  FileUtilsTest.java  FragmentatorTest.java  HighlightCollectorTest.java  LinesCollectorTest.java  RegexUtilsPerformanceTest.java  RegexUtilsTest.java  ResourceUtils.java  StrUtilsTest.java
src/test/java/logr/utils/: ArgUtilsTest.java
src/test/java/showme/: ColorizerTest.java  FileProcessorTest.java  FileUtilsTest.java  FragmentatorTest.java  HighlightCollectorTest.java  LinesCollectorTest.java  StrUtilsTest.java
src/test/resources/: file-2.txt  file-3.txt  file-5.txt  file-6.txt  long-text.txt
