buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
    id 'idea'
}

group = 'com.bordozer'
project.setProperty("mainClassName", "logr.App")

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.5.0-M3'
    implementation group: 'com.google.guava', name: 'guava', version: '33.4.0-jre'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    def mockitoVersion = '3.6.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperties System.properties
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}
