plugins {
    id 'java'
    id 'idea'
    id 'application'
    id "io.freefair.lombok" version "5.1.0"
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation 'com.google.guava:guava:28.2-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    def mockitoVersion = '3.6.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
}

application {
    // Define the main class for the application.
    mainClassName = 'showme.App'
}

test {
    useJUnitPlatform()
    systemProperties System.properties
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}
